/*-------------------------------
          Fonts 
 -------------------------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

/*-------------------------------
          Common CSS 
 -------------------------------*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 70%;
    margin: 0 auto;
}
/*-------------------------------
          Header section 
 -------------------------------*/

 .header{
    background-color: #161616;
    color: #fff;
    height: 646px;
    width: 70%;
    border-radius: 30px;
    margin-top: 50px;
    padding: 50px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    overflow: hidden;
}
.header-info{
    margin-left: 20px;
}
.header-info h1{
    font-size: 3.5rem;
    line-height: 1.1em;
    margin-bottom: 20px;
}
.header-info p{
    font-size:16px;
    line-height: 30px;
    margin-bottom: 40px;
}
.header-info a{
    text-decoration: none;
    font-weight: 500;
    background-color: #c4001d;
    color: #fff;
    padding: 15px 45px;
    border-radius: 5px;
    cursor: pointer; 
    border: 2px solid #c4001d;
    transition: all .5s ease;
    position: relative;
    
}
.header-info a:hover{
    background-color: #ED082A;
    border-bottom: 2px solid #c4001d;
}
.header-info a:hover span{
    transform: rotate(360deg);
    margin-left: 15px;

}
.header-info span {
    margin-left:10px;
    transition: all .3s ease;
    position: absolute;
}
.header-img img{
    height: 613px;
    width:581px ;
}
/*---------------------------
 Match Details Section Style 
 ---------------------------*/

.match-details{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 30px;
    margin-top: 70px;
}
.match-details .match-left{
    background-color: #161616;
    border-radius: 10px;
    padding: 10px;
    height: 320px;
}
.match-details .match-left ul li{
    list-style: none;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.match-details .match-left ul li a{
    text-decoration: none;
    margin: 15px 20px;
    padding: 20px 40px;
    background-color: #fff;
    color: #161616;
    border-radius: 10px;
    font-size: 1.3em;
    font-weight: 500;
    transition: all .3s ease;
}
.match-details .match-left ul li a:hover{
    background-color: #c4001d;
    color: #fff;
}

.match-details .match-left .blog, .active{
    background-color: #c4001d;
    color: #fff;
}

.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}
.blog-details{
    border: 1px solid #ddd;
    padding: 20px;
    margin-top: -8px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.blog-img img{
    width: 100%;
}
.blog-details h3{
    font-size: 17px;
    margin-bottom: 15px;
    color: #161616;
}

.blog-details .blog-info{
    font-size: 17px;
    display: flex;
    gap: 30px;
    font-weight: 500;
    color: #464646;
}
.blog-details .blog-info .fa-regular{
    margin-right: 5px;
}
.transfer{
    padding: 5px 20px;
    display: inline-block;
    border: 1px solid #000;
    border-radius: 5px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
}
.readmore{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.read-more{
    text-decoration: none;
    padding: 15px 30px;
    display: inline-block;
    margin-top: 30px;
    background-color: #c4001d;
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    opacity: 0;
}
/*--------------------------
       Footer Area Styles 
  -------------------------*/

.footer{
    background-color: #161616;
    width: 100%;
    color: #fff;
    margin-top: 120px;
    padding: 100px;
}
.main-footer h3{
    font-size: 3em;
    font-weight: 600;
    text-align: center;
    margin-bottom: 70px;
}
.footer-nav{
    text-align: center;
    font-size: 16px;
    padding: 50px 0;
}
.footer-nav nav ul li{
    display: inline-block;
    list-style: none;
}
.footer-nav nav ul li a{
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 10px 40px;
    margin-bottom: 5px;
    text-align: center;
}
hr{
    border: 1px solid #333;
}


/* Media Query */
@media screen and (min-width: 768px) and (max-width:1023px) {
    .header{
        height: 570px;
        padding: 5px;
    }
    .header-info h1{
        font-size: 30px;
    }
    .header-info p{
        font-size: 14px;
    }
    .header-info a{
        padding: 10px 30px;
    }
    .header-img img{
        height: 600px;
        width: 320px;
    }
    .match-details {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: -5px;
    }
    .match-details .match-left{
        background-color: transparent;
        height: inherit;
    }
    .match-details .match-left ul li{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
    .match-details .match-left ul li a{
        border: 1px solid #999;
        font-size: 14px;
        padding: 10px 20px;
        justify-content: space-between;
    }
    .blogs{
        grid-template-columns: repeat(2,1fr);
    }
    .single-blog:last-child{
        display: none;
    }
    .read-more{
    opacity: 1;
   }
   
    }
@media screen and (min-width: 320px) and (max-width:767px){
    .header{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 10px;
        text-align: center;
        height: 600px;
    }
    .match-details .match-left{
        background-color: transparent;
        height: inherit;
    }
    .header-info h1{
        font-size: 35px;
        line-height: 50px;
    }
    .header-info p{
        font-size: 18px;
        width: 300px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin-bottom: 20px;
    }
    .header-info a{
        display: inline-block;
        padding: 10px 30px;
        font-size: 18px;
        margin-bottom: 10px;
    }
    .header-info span{
        font-size: 16px;
        align-items: center;
        top: 12px;
    }
    .header-img img{
        height: 300px;
        width: 100%;
        margin-left: 25px;
    }
    .match-details {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: -5px;
    }
    .match-details .match-left{
        background-color: transparent;
        height: inherit;
    }
    .match-details .match-left ul li a{
        border: 1px solid #ddd;
        padding: 10px 20px; 
    }
    .blogs{
        grid-template-columns: 1fr;
    }
    .footer-nav nav ul li{
        display: flex;
        flex-direction: column;
    }
}